<!DOCTYPE html>
<html>
    <head>
        <title>BIODATA</title>

    </head>
    <body style="background-color:darkgrey"> 
        <h1 style="text-align: center;background-color:darkgreen; margin-left: 345px; margin-right: 345px;">BIODATA</h1><br>
        
        <table style="margin-left: auto; margin-right: auto;">
            <tr>
                <td rowspan="10"><img src="Foto1.png" width="250px"></td>
                <td>Nama</td>
                <td>: Maulana Wahyu Ibrahim</td>
            </tr>
            <tr>
                
                <td>NIM</td>
                <td>: A11.2022.14086</td>
            <tr>
                
                <td>Prodi</td>
                <td>: Teknik Informatika</td>
            </tr>
            <tr>
                
                <td>Kelompok</td>
                <td>: 4110</td>
            </tr>
            <tr>
               
                <td>Tempat, Tanggal lahir</td>
                <td>: Sumedang, 29 November 2003</td>
            </tr>
            <tr>
              
                <td>Agama</td>
                <td>: Islam</td>
            </tr>
            <tr>
               
                <td>Jenis Kelamin</td>
                <td>: Laki-laki</td>
            </tr>
            <tr>
                
                <td>Email Mahasiswa</td>
                <td>: 111202214086@mhs.ac.id</td>
            </tr>
            <tr>
               
                <td>Alamat</td>
                <td>: Jl. Danudara Blok N No.3</td>
            </tr>
            <tr>
              
                <td>No. Telepon</td>
                <td>: 081310830461</td>
            </tr>


            
           
        </table>
        
        
        
    </body>
</html>